# Kotlin-Jetpack-Practice

./: README.md
Coroutine_2/: settings.gradle
Coroutine_2/app/src/androidTest/java/com/example/jetpack_coroutine1/: ExampleInstrumentedTest.kt
Coroutine_2/app/src/main/: AndroidManifest.xml
Coroutine_2/app/src/main/java/com/example/jetpack_coroutine1/: MainActivity.kt  SecondViewModel.kt
Coroutine_2/app/src/main/res/values/: strings.xml  themes.xml
WorkManager_Periodicity/: settings.gradle
WorkManager_Periodicity/app/: build.gradle
WorkManager_Periodicity/app/src/androidTest/java/com/example/workmanager_5/: ExampleInstrumentedTest.kt
WorkManager_Periodicity/app/src/main/: AndroidManifest.xml
WorkManager_Periodicity/app/src/main/java/com/example/workmanager_5/: MainActivity.kt  Workmanager1.kt
WorkManager_Periodicity/app/src/main/res/values/: strings.xml  themes.xml
WorkManager_Periodicity/app/src/main/res/values-night/: themes.xml
WorkManager_Periodicity/app/src/test/java/com/example/workmanager_5/: ExampleUnitTest.kt
WorkManager_Periodicity/gradle/wrapper/: gradle-wrapper.properties
WorkManager_Progress/: settings.gradle
WorkManager_Progress/app/: build.gradle
WorkManager_Progress/app/src/main/: AndroidManifest.xml
WorkManager_Progress/app/src/main/java/com/example/workmanager_4/: MainActivity.kt  (+1 more)
WorkManager_Progress/app/src/main/res/values/: strings.xml  themes.xml
WorkManager_Progress/app/src/main/res/values-night/: themes.xml
WorkManager_Progress/gradle/wrapper/: gradle-wrapper.properties
jetpack_LivaData2/: settings.gradle
(+328 files in other folders)
